<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #000000, #434343);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #000000, #434343);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        body {
            font-family: "Omnes", sans-serif;
            font-size: 17px;
        }
        
        a {
            color: #13AA52;
            text-decoration: none;
        }
        
        a:hover {
            color: #13AA52;
            text-decoration: underline;
        }
        
        .title {
            color: white;
        }
        
        .description-project {
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 class="title">Leaflet workshop</h1>
    <div class="description-project">
        Cadastre 2009 of Pucallpa City - Perú.
    </div>
    <a href="./examples/1-simple-basemap.html">1-simple-basemap.html</a>
</body>

</html>